// This file contains the different global variables used by the programm

// Parameters for constructing crystals and bicrystals
TOL_ORTHO_BOX 0.25 // tolerance (in A) for searching orthogonal box with inclined crystal cell vectors (default 0.25)
TOL_ORTHO_BOX_Z 0.25 // tolerance (in A) for searching orthogonal box with inclined crystal cell vectors in Z direction (default 0.25)
MIN_BOX_HEIGHT 20. // minimum box heigh (in A) (default 20)
MIN_BOX_ASIDE 3. // minimum box aside (in A) (default 3)
NB_MAX_LC 150 // maximum number of linear combinations for searching an orthognal box when create oriented planes or GB (default 150)
MAX_HKL_SEARCH 10 // maximum hkl indice for searching crystallographic planes or directions aligned with a given cartesian direction (default 10)
MOTIF_SHIFT 0 0 0 // shift (in A) applied to the crystal motif before constructing orthogonal cells along [100], [010] and [001] crystallographic directions respectively (default values 0. 0. 0.)
MAX_MISFIT 0.02 // maximum misfit for pasting crystal over each others when creating bicrystal (default 0.02)
MAX_DUP 100 // maximum duplication of the two grains for pasting crystal over each others when creating bicrystal and respecting the maximum misfit (default 100)
GB_SPACE 2. // space between the two crystals (in A) (default 2)
FULL_GRAINS 1 // if 1 the two grains used for constructing bicrystals are fully considered (with duplication), if 0 their sizes correspond to the unit cell of the corresponding plane. FULL_GRAINS 0 allows to save memory during computation if the GB is really large (default 1)
MAX_VAR_FACET_LENGTH 0.3 // Maximum variation between the provided facet length and the real facet length when creating faceted GB (default 0.3)
MAX_DUP_FACET 10 // Maximum duplication of faceted GB system for finding the real facet length (by increasing this parameter the system could be much larger but the facet length will be closer to the provided one) (default 10)

// Parameters for CSL calculation
THETA_MAX_ROT_ANGLE_RAT 1.7e-2 // maximum angle deviation from the rationalized to the given rotation axis (in radian) (default 1.7e-2 which correspond to 1 degree)
MAX_HKL_ROT_ANGLE 75 // maximum linear combination applied to vectors normal to rotation axis to search a rationalized rotation angle (default 75)
TOL_DIST_RAT_ANGLE 5e-2 // distance (in A) bellow which two lattice points are considered at the same place (used for rationalized the rotation angle) (default 5e-2)
TOL_POS_KNOWN_CSL_VEC 5e-1 // tolerance (in A) to know if the CSL basis gives the CSL vector known from the rationalization process (if yes keep the base) (default 0.5)
TOL_CSL_INTEGER 1e-2 // tolerance for an element of U (CSL matrix) to be an integer (default 1e-2)
TOL_ALIGNMENT_CSL 1e-1 // tolerance (in degree) to know if one of the CSL vector is aligned with the rotation axis (defaults 0.1) 

// Parameters for descriptors and machine learning
DESCRIPTORS_FILTERING_TYPE none // could be none, type element or one of the auxiliary properties of the atomic system read, this parameter is only used for training of ML models (default none)
ML_RATIO_TEST_TRAIN 0.1 // Ratio of the machine learning training dataset used to test the model (default 0.1)

// Parameters for Steinhardt descriptors
STEINHARDT_DESCRIPTORS_MODE Full // OneL (compute only one parameter, in this case the descriptor is a bond orientational parameter) or Full (compute all parameters between 1 and L_SPH) (default Full)
STEINHARDT_DESCRIPTORS_RCUT 5. // cutoff radius for neighbour research (default 5)
STEINHARDT_DESCRIPTORS_L_SPH 10 // spherical harmonic degree (default 10)
STEINHARDT_DESCRIPTORS_STYLE Mono // could be Mono, Multi (default Mono)
STEINHARDT_DESCRIPTORS_AVERAGE_STYLE Multi // could be Mono, Multi, none (default none)

// Parameters for Gaussian Mixture Model
// Parameters related to expectation maximization algorythm
GMM_TOL_LKH_EM 1e-4 // difference between likelihoods for reaching convergence of the Expectation Maximization algorithm (default 1e-4)
GMM_MAX_ITER_EM 100 // maximum iterations of the Expectation Maximization algorithm (default 100)
GMM_NB_INIT 10 // number initialization of the EM algorithm (at the end, the one with the highest likelihood is keept) (default 1)
GMM_INIT_METHOD KMEANS // possible choice KMEANSPP, KMEANS, RANDOM (default KMEANSPP)
// Parameters for chossing optimal number of cluster
GMM_NB_BIC_INCREASE_FOR_MIN 1 // number of time the BIC has to increase after a given number of cluster to consider that it corresponds to a true minimum and then stop the computation (default 1)
GMM_ELBOW_FACTOR 0.01 // for the optimization of the number of cluster K when a BIC minimum is not found, minimum reduction factor of the BIC=f(K) slope between the two first and two last K values for considering that the curve form an elbow (default 0.1)
GMM_NO_BIC_MIN_NO_ELBOW_CHOICE Max // when no bic minimum has been found and the elbow method does not work, what number of cluster is consider to be the optimal (could be Max, Min or any number between n_clust_min and n_clust_max) (default Max)

// Parameters for KMeans 
// Parameters related to KMeans algorythm
KMEANS_TOL 1e-5 // tolerance for reaching KMeans convergence (change in inertia between two iterations) (default 1e-5)
KMEANS_MAX_ITER 500 // maximum iteration of the KMeans algorithm (default 500)
KMEANS_NB_INIT 10 // number of random initialization of the KMeans algorithm (at the end, the one with the highest likelihood is keept) (default 10)
KMEANS_NB_SIL_INCREASE_FOR_MIN 1 // number of time the Silhouette coefficient has to increase after a given number of cluster to consider that it corresponds to a true minimum and then stop the computation (default 1)
KMEANS_ELBOW_FACTOR 0.1 // for the optimization of the number of cluster K when a Silhouette coeff minimum is not found, minimum reduction factor of the BIC=f(K) slope between the two first and two last K values for considering that the curve form an elbow (default 0.1)
KMEANS_NO_SIL_MIN_NO_ELBOW_CHOICE Max // when no Silhouette minimum has been found and the elbow method does not work, what number of cluster is consider to be the optimal (could be Max, Min or any number between n_clust_min and n_clust_max) (default Max)

// Parameters for DBScan
DBSCAN_NB_MAX_CLUSTER 200 // (default value 200) 
DBSCAN_EPS AUTO // cutoff radius for neighbour research (euclidian distance), it could also be "AUTO", in this case it will be the average of mininum pair distances in the system times 2 (default value AUTO)
DBSCAN_MINPTS AUTO // min points within cutoff radius for a point to be consider as a core point, it could also be "AUTO", in this case it will be the average of the number of point contained within the cutoff in the system times 0.25 (default value "AUTO") 
