#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AtomicSystem.h
AtomHicExport.h
../src/AtomHicExport.h
Crystal.h
../src/Crystal.h
MyStructs.h
../src/MyStructs.h
string
-
vector
-
iostream
-
fstream
-

../src/ComputeAuxiliary.h
AtomHicExport.h
../src/AtomHicExport.h
AtomicSystem.h
../src/AtomicSystem.h
complex
-
string
-

../src/Crystal.h
AtomHicExport.h
../src/AtomHicExport.h
MyStructs.h
../src/MyStructs.h
string
-

../src/MyStructs.h
iostream
-

../src/OrthorhombicCrystal.h
AtomHicExport.h
../src/AtomHicExport.h
Crystal.h
../src/Crystal.h
string
-

/home/jeanfurstoss/Documents/AtomicScale/Generic/tools/CreateCrystal/main.cpp
AtomicSystem.h
-
Crystal.h
-
OrthorhombicCrystal.h
-
stdlib.h
-
iostream
-
sstream
-
string
-
ComputeAuxiliary.h
/home/jeanfurstoss/Documents/AtomicScale/Generic/tools/CreateCrystal/ComputeAuxiliary.h

include/AtomHicExport.h

