//**********************************************************************************
//*   AtomHicConfig.h.in                                                           *
//**********************************************************************************
//* This file contains the variable used to find tha path of the data used by the  *
//* program (crystal, ML models and masses databases and fixed parameters)         *
//**********************************************************************************
//* (C) Jan 2025 - Jean Furstoss                                                   *
//*     Université de Poitiers, Institut PPRIME                                    *
//*     UPR CNRS 3346, 86360 Chasseuneuil-du-Poitou, France                        *
//*     jean.furstoss@univ-poitiers.fr                                             *
//* Last modification: J. Furstoss - 28 Janv 2025                                  *
//**********************************************************************************
//* This program is free software: you can redistribute it and/or modify           *
//* it under the terms of the GNU General Public License as published by           *
//* the Free Software Foundation, either version 3 of the License, or              *
//* (at your option) any later version.                                            *
//*                                                                                *
//* This program is distributed in the hope that it will be useful,                *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of                 *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                  *
//* GNU General Public License for more details.                                   *
//*                                                                                *
//* You should have received a copy of the GNU General Public License              *
//* along with this program.  If not, see <http://www.gnu.org/licenses/>.          *
//**********************************************************************************


#ifndef ATOMHICCONFIG_H
#define ATOMHICCONFIG_H

#cmakedefine CRYSTAL_DATABASE "@CRYSTAL_DATABASE@"
#cmakedefine MASSES_DATABASE "@MASSES_DATABASE@"
#cmakedefine FIXEDPARAMETERS "@FIXEDPARAMETERS@"
#cmakedefine MACHINELEARNINGMODELS_DATABASE "@MACHINELEARNINGMODELS_DATABASE@"

#endif

